Algoritmo sin_titulo
	Definir sueldo, venta1, venta2, venta3, comision_total Como Real
	Escribir "ingrese su sueldo"
	Leer sueldo
	Escribir "ingrese el  valor de la primer venta"
	Leer venta1
	Escribir "ingrese el valor de la segunda venta"
	Leer venta2
	Escribir  "ingrese el valor de la tercera venta"
	Leer venta3
	comision_total = (venta1+venta2+venta3)*10/100
	Escribir "la suma total de la comison es de " comision_total "$"
	Escribir "El total de ganancia en un mes de trabajo con 3 ventas es de " sueldo+comision_total "$"
	
FinAlgoritmo
