//Algoritmo sin_titulo
//	
//	Definir nombre Como Caracter
//	Definir actividad_favorita Como Caracter
//	
//	Escribir "Ingrese su Nombre"
//	Leer nombre
//	Escribir "Ingrese su Actividad Favorita"
//	
//	Leer actividad_favorita
//	
//	Escribir "Nombre: ", nombre  
//	Escribir "Actividad Favorita: ", actividad_favorita
//	
//FinAlgoritmo

//Algoritmo sin_titulo
//	
//	Escribir "Que compañerx colaboro mas? "
//	Definir nombre Como Caracter
//	
//	leer nombre
//	Escribir nombre, " es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
//	
//	FinAlgoritmo 
//	
//Algoritmo sin_titulo
//	
//	Escribir "¿cómo está el día de hoy?"
//	Definir clima Como Caracter
//	
//	leer clima
//	escribir "El dia de hoy esta ", clima
//	
//	FinAlgoritmo

Algoritmo Ultimo
	
	Escribir "Ingrese primer numero"
	Definir num1 Como Entero
	
	leer num1
	
	Escribir "Ingrese segundo numero"
	Definir num2 Como Entero
	
	leer num2
	
	Escribir "suma: ", num1 + num2
	Escribir "resta: ", num1 - num2
	Escribir "producto ", num1 * num2
	Escribir "Cociente ", num1 / num2
	
FinAlgoritmo
	